<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五子棋</title>
    <style>
        canvas {
            display: block;
            margin: 50px auto;
            box-shadow: -2px -2px 2px #e7e1e1, 5px 5px 5px #000000;
        }
        #resetButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #backButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #f0f0f0;
            border: 1px solid #000000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button id="backButton">返回</button>
    <canvas id="chess" width="450px" height="450px"></canvas>
    <button id="resetButton">再来一把</button>
    <script src="js/five_.js"></script>
    <script>
        document.getElementById('backButton').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>